# warp-persist-sample

ddd/: .project  README.txt
ddd/database-dev/: .lck
ddd/src/main/java/org/rapin/app/: Startup.java
ddd/src/main/java/org/rapin/client/: TestClient.java
ddd/src/main/java/org/rapin/model/: AbsEntity.java  Asset.java  Project.java
ddd/src/test/java/org/rapin/model/: AssetTest.java  ProjectTest.java
domain-driven/: .classpath  build.xml
domain-driven/src/main/java/org/rapin/app/: Startup.java
domain-driven/src/main/java/org/rapin/client/: ProjectClient.java
domain-driven/src/main/java/org/rapin/model/: AbsEntity.java  Asset.java  IEntity.java  Project.java
domain-driven/src/main/java/org/rapin/module/: MainModule.java
domain-driven/src/main/resources/: log4j.xml
dynamic-queries/: .project  README.txt  build.xml
dynamic-queries/src/main/java/org/rapin/app/: Startup.java
dynamic-queries/src/main/java/org/rapin/dao/: AssetDaoJpa.java.bak  AssetFinder.java  GenericDao.java  GenericDaoJpa.java  ProjectDao.java  ProjectFinder.java
dynamic-queries/src/main/java/org/rapin/model/: IdGenerator.java
dynamic-queries/src/main/java/org/rapin/service/: ProjectManager.java  ProjectManagerImpl.java
dynamic-queries/src/main/resources/: log4j.xml
dynamic-queries/src/test/java/org/rapin/service/: ProjectClientTest.java
dynf/: .classpath  README.txt
dynf/database-dev/: .lck
dynf/src/main/java/org/rapin/client/: TestClient.java
dynf/src/main/java/org/rapin/dao/: AssetDao.java  IDao.java  ProjectDao.java
dynf/src/main/java/org/rapin/model/: AbsEntity.java  Asset.java
dynf/src/test/java/org/rapin/dao/: AssetDaoTest.java  ProjectDaoTest.java
named/: README.txt  build.xml
named/database-dev/: .properties
named/src/main/java/org/rapin/app/: Startup.java
named/src/main/java/org/rapin/client/: TestClient.java
named/src/main/java/org/rapin/model/: AbsEntity.java  Project.java
named/src/test/java/org/rapin/service/: ProjectManagerTest.java
no-dao/: .classpath  .project  build.xml
no-dao/src/main/java/org/rapin/app/: InitializerJpa.java  Startup.java
no-dao/src/main/java/org/rapin/client/: ProjectClient.java
no-dao/src/main/java/org/rapin/dao/: ProjectDaoJpa.java.bak
no-dao/src/main/java/org/rapin/model/: AbsTemporalEntity.java  Project.java
no-dao/src/main/java/org/rapin/service/: ProjectManager.java  ProjectManagerImpl.java
no-dao/src/test/java/org/rapin/service/: ProjectClientTest.java
src/main/java/org/rapin/app/: Startup.java  TestRun.java
src/main/java/org/rapin/client/: ProjectClient.java
src/main/java/org/rapin/dao/: AssetDao.java  GenericDaoJpa.java  ProjectDao.java
src/main/java/org/rapin/ddd/app/: InitializerJpa.java  Startup.java
src/main/java/org/rapin/model/: Asset.java  Entity.java
src/main/java/org/rapin/service/: ProjectManagerImpl.java
src/main/resources/: log4j.xml
trunk/: .project  README.txt  build.xml
trunk/ddd/: README.txt
trunk/ddd/database-dev/: .properties
trunk/domain-driven/: .classpath  .project
trunk/dynamic-queries/: .classpath  README.txt  build.xml
trunk/dynf/: .project  README.txt  build.xml
trunk/dynf/database-dev/: .properties
trunk/named/: .project  README.txt
trunk/named/database-dev/: .lck
trunk/no-dao/: .classpath  README.txt  build.xml
trunk/no-dao/src/main/java/org/rapin/app/: Startup.java
trunk/no-dao/src/main/java/org/rapin/client/: ProjectClient.java
trunk/no-dao/src/main/java/org/rapin/dao/: AssetDao.java
trunk/no-dao/src/main/java/org/rapin/model/: Asset.java  Project.java
trunk/no-dao/src/main/java/org/rapin/module/: MainModule.java
trunk/no-dao/src/main/java/org/rapin/service/: ProjectManager.java  ProjectManagerImpl.java
trunk/no-dao/src/main/resources/: log4j.xml
(+114 files in other folders)
